PORT=5000
DATABASE=mongodb+srv://acc-inventory:W03bM5vaDNMLsjEE@cluster0.jac8taf.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=hellousersfuckthisworld
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=masud15-924@diu.edu.bd
SMPT_PASSWORD=masud#924
CLOUDINARY_NAME=djsbvgo1n
CLOUDINARY_API_KEY=969916191552423
CLOUDINARY_API_SECRET=ovMK_AN4FVtDSqaCKOLthq0a4FM
STRIPE_API_KEY=pk_test_51LqhabGZwTlAUdhrXMOBVMiuNtxfITYfcR2axZV572P8CjeWqgIOCuYyHtIzYJnVRC0SPNBAYVZKBWZTm5w7ScAL00g5CUE92j
STRIPE_SECRET_KEY=pk_test_51LqhabGZwTlAUdhrXMOBVMiuNtxfITYfcR2axZV572P8CjeWqgIOCuYyHtIzYJnVRC0SPNBAYVZKBWZTm5w7ScAL00g5CUE92j